# jour.webapi

./: Jour.WebAPI.sln  README.md
src/Jour.Database/: DatabaseSettings.cs  Jour.Database.csproj  JourContext.cs
src/Jour.Database/Dtos/: Birthday.cs  Book.cs  Exercise.cs  ExerciseKindDto.cs  Goal.cs  Plan.cs  Tag.cs  Todo.cs  Training.cs  Workout.cs
src/Jour.Database/Repositories/: BirthdayRepository.cs  ExerciseKindsRepository.cs  ExerciseRepository.cs  IExerciseRepository.cs  IWorkoutRepository.cs  WorkoutRepository.cs
src/Jour.Database/Repositories/Interfaces/: IExerciseKindsRepository.cs  IExerciseRepository.cs
src/Jour.WebAPI/: Dockerfile  Jour.WebAPI.csproj  Program.cs  Startup.cs
src/Jour.WebAPI/BackgroundServices/: Worker.cs
src/Jour.WebAPI/BackgroundServices/Workout/: IWorkoutParser.cs  WorkoutMessage.cs  WorkoutParser.cs  WorkoutRabbitWorker.cs
src/Jour.WebAPI/Controllers/: AppController.cs  BirthdayController.cs  BookController.cs  ExerciseController.cs  ExerciseKindController.cs  GoalController.cs  LoginController.cs  PlanController.cs  TagController.cs  TaskController.cs  ToDoController.cs  TodoController.cs  TrainingController.cs  WorkoutController.cs
src/Jour.WebAPI/Controllers/Telegram/: IWorkoutBotService.cs  TelegramWorkoutController.cs  WorkoutBotService.cs
src/Jour.WebAPI/Infrastructure/: CustomServicesConfiguration.cs  IDateTime.cs  LoginSettings.cs  MachineClockDateTime.cs  Months.cs  SuccessResult.cs  TelegramSettings.cs
src/Jour.WebAPI/Migrations/: 20210415122759_01.Designer.cs  20210415122759_01.cs  20210415193752_02.Designer.cs  20210415193752_02.cs  20210418210729_03.Designer.cs  20210418210729_03.cs  20210418212638_04.Designer.cs  20210418212638_04.cs  20210418213237_05.Designer.cs  20210418213237_05.cs  20210418213337_06.Designer.cs  20210418213337_06.cs  20210419091907_07.Designer.cs  20210419091907_07.cs  20210419092337_08.Designer.cs  20210419092337_08.cs  20210419105441_09.Designer.cs  20210419105441_09.cs  JourContextModelSnapshot.cs
src/Jour.WebAPI/Options/: RabbitOptions.cs
src/Jour.WebAPI/Properties/: launchSettings.json
src/Jour.WebAPI/SignalR/: IWorkoutClient.cs  WorkoutHub.cs
src/Jour.WebAPI/ViewModels/: DashboardVm.cs  IdVm.cs  SignInVm.cs
src/Jour.WebAPI/ViewModels/Birthday/: BirthdayCreateVm.cs  (+3 more)
(+53 files in other folders)
